<?xml version="1.0" encoding="utf-8"?>

<searchable
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:hint="Search Word"
    android:searchSuggestAuthority="com.sabutos.dictionary.adapter.wordsuggestion"
    android:searchSuggestIntentAction="android.intent.action.view">
</searchable>
